REACT_APP_SUPABASE_URL = https://qegviqafjogrleasytvk.supabase.co

REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ3ZpcWFmam9ncmxlYXN5dHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzODgwMzQsImV4cCI6MjAxODk2NDAzNH0.wpHbvQcNHjzzrZgEY7J_zfxfnJCuHi9R8V_viESOg-w